# tripper

./: .gitignore  .project  build.gradle  compose.yaml
buildSrc/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle
src/main/java/com/embabel/agent/: BraveImageSearchService.java  BraveNewsSearchResponse.java  BraveNewsSearchService.java  BraveResponse.java  BraveSearchResult.java  BraveSearchResults.java  BraveSearchService.java  BraveVideoSearchService.java  BraveWebSearchResponse.java  BraveWebSearchService.java  Query.java  WebResults.java  WebSearchRequest.java
src/main/java/com/embabel/tripper/: BraveImageSearchService.java  BraveNewsSearchResponse.java  BraveNewsSearchService.java  BraveResponse.java  BraveSearchResult.java  BraveSearchResults.java  BraveSearchService.java  BraveVideoSearchService.java  BraveWebSearchResponse.java  BraveWebSearchService.java  Query.java  TripperApplication.java  WebResults.java  WebSearchRequest.java
src/main/java/com/embabel/tripper/agent/: TripperAgent.java  TripperConfig.java
src/main/java/com/embabel/tripper/agent/domain/: Day.java  (+14 more)
src/main/java/com/embabel/tripper/config/: ToolsConfig.java
src/main/java/com/embabel/tripper/util/: ImageChecker.java
src/main/java/com/embabel/tripper/web/: JourneyHtmxController.java
src/main/kotlin/com/embabel/agent/: Brave.kt
src/main/resources/: application.yml
src/main/resources/templates/: journey-plan.html
src/test/java/com/embabel/tripper/util/: ImageCheckerTest.java
(+7 files in other folders)
